# AuthenticationBackend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/bgrebennikov/authenticationbackend/: AuthenticationBackendApplication.java
src/main/java/com/github/bgrebennikov/authenticationbackend/controller/: AuthController.java
src/main/java/com/github/bgrebennikov/authenticationbackend/data/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/github/bgrebennikov/authenticationbackend/data/entity/: Permission.java  Role.java  User.java
src/main/java/com/github/bgrebennikov/authenticationbackend/exceptions/: GlobalExceptionHandler.java
src/main/java/com/github/bgrebennikov/authenticationbackend/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/bgrebennikov/authenticationbackend/security/: SecurityConfig.java
src/main/java/com/github/bgrebennikov/authenticationbackend/service/: AuthService.java
src/main/resources/: application.properties  roles_initial_data.sql
src/test/java/com/github/bgrebennikov/authenticationbackend/: AuthenticationBackendApplicationTests.java
